server:
  port: 8086
security:
  oauth2:
    resource:
      userInfoUri: https://myappdemo.auth.eu-west-1.amazoncognito.com/oauth2/userInfo
      tokenInfoUri: https://myappdemo.auth.eu-west-1.amazoncognito.com/oauth2/token
      jwk:
        key-set-uri: https://cognito-idp.us-east-1.amazonaws.com/us-east-1_9TH9mW4zJ/.well-known/jwks.json
    client:
      clientId: 4e33gsjenubnkkvgafur5s9r7r